<!DOCTYPE html>
<html>

<head>
    <title>St. Joseph's College Dharwad</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
            min-height: 870px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(faculty.jpg);

        }

        .top {
            width: 100%;
            height: 100px;
            background: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .logo_area a img {
            width: 100px;
            margin-left: 0;

        }

        ul {
            list-style-type: none;
            margin-left: 0%;
            padding: 0;
            overflow: hidden;
            background-color: navy;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
        }

        li a:hover {
            background-color: purple;
        }

        .active {
            background-color: purple;
        }

        .info {
            text-align: center;
            color: white;
            font-size: 180%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 300px;
            margin-top: 200px;

        }

        .st {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: navy;
            padding: 10px;
            color: white;
            font-size: 20px;
        }

        .facility {
            padding: 50px;
        }

        .facility h1 {
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }

        .facility p {
            color: rgb(68, 67, 67);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        table {
            border: none;
            margin-left: 15px;
            margin-bottom: 50px;

        }

        table h1 {
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
        }

        .t1 img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }

        table,
        tr,
        td {
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="st">
        St. Joseph's College, Jubilee Circle, Dharwad, Karnataka 580008
    </div>
    <div class="container">
        <div class="top">

            <div class="logo_area">
                <a href="#">
                    <img src="logo2.jpg"
                        alt="logo">

                </a>
            </div>

            <div class="menu-area">
                <ul>
                    <li> <a href="index.html">HOME</a> </li>
                    <li> <a href="academics.html">ACADEMICS</a> </li>
                    <li> <a href="admission.html">ADMISSIONS</a> </li>
                    <li> <a href="gallary.html" class="active">GALLERY</a> </li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1>Gallery</h1>
        </div>
    </div>

    <div class="facility">
        <h1>Facilities</h1>
        <p>We have created a safe learning environment empowered with state-of-the-art facilities to ensure the holistic
            development of students. Scroll through to get a feel of our campus and our many facilities!</p>
    </div>

    <table border="1" class="t1">
        <tr>
            <td> <img src="faculty.jpg">
                <h1>Faculty</h1>
            </td>
            <td> <img src="lab.webp">
                <h1>Laboratory</h1>
            </td>
            <td> <img
                    src="lib.jpg">
                <h1>Library</h1>
            </td>

        </tr>

        <tr>
            <td> <img
                    src="cafetaria.jpg">
                <h1>Cafeteria</h1>
            </td>
            <td> <img src="auditorim.jpg">
                <h1>Auditorium</h1>
            </td>
            <td> <img
                    src="sports.jpg">
                <h1>Sports</h1>
            </td>

        </tr>

        <tr>
            <td> <img
                    src="hostel.jpg">
                <h1>Hostels </h1>
            </td>
            <td> <img
                    src="env.jpg">
                <h1>The Environment</h1>
            </td>
            <td> <img
                    src="peace.jpg">
                <h1>Peaceful</h1>
            </td>

        </tr>

        <tr>
            <td> <img src="i1.jpg">
            </td>
            <td> <img
                    src="i2.png">
            </td>
            <td> <img
                    src="i3.png">
            </td>

        </tr>

        <tr>
            <td> <img
                    src="i4.jpg">
            </td>
            <td> <img
                    src="i5.webp">
            </td>
            <td> <img
                    src="i6.jpg">
            </td>

        </tr>

        <tr>
            <td> <img
                    src="i7.jpg">
            </td>
            <td> <img
                    src="i8.jpg">
            </td>
            <td> <img
                    src="i9.jpg">
            </td>

        </tr>

        <tr>
            <td> <img
                    src="i10.jpg">
            </td>
            <td> <img
                    src="i11.jpg">
            </td>
            <td> <img
                    src="i12.webp">
            </td>

        </tr>

    </table>


</body>

</html>